###########
#Retrieve tokens to count statement in Source code
#the token sytax: 
#type = tokens:rules
########
file=tokens:translation_unit
fct=tokens:function_definition,function_expression,function_declaration
block=tokens:compound_statement
if=tokens:if_statement
then= tokens:if_statement/*_statement
else=tokens:else
empty= tokens:empty_statement
for= tokens:for_statement
while= tokens:while_statement
do= tokens:do_statement
switch=tokens:switch_statement
case= tokens:case_statement
try= tokens:try_statement
catch= tokens:catch_clause
finally= tokens:finally_clause
throw= tokens:throw_statement
continue= tokens:continue_statement
return= tokens:return_statement
break= tokens:break_statement
default= tokens:default_statement
goto= tokens:goto_statement
label= tokens:labeled_statement

#Used to count Npath measure
tryBody= tokens:try_statement/block
caseBody= tokens:case_body