###########
#Retrieve tokens to count statement in Source code
#the token sytax: 
#type = tokens:rules
########
file= tokens:program
class= tokens:class_declaration,abstract_class_declaration,enum_declaration
interface= tokens:interface_declaration
fct= tokens:method_declaration,constructor_declaration
block= tokens:block,class_body,switch_block,constructor_body,enum_body,interface_body
if =tokens:if_statement
then = tokens:if_statement/block,if_statement\/[a-z]*_statement
else=tokens:else
empty= tokens:empty_statement
for = tokens:for_statement,enhanced_for_statement
while = tokens:while_statement
do = tokens:do_statement
switch = tokens:switch_expression
case = tokens:switch_rule,switch_block_statement_group/switch_label/case
try= tokens:try_statement
catch= tokens:catch_clause
finally= tokens:finally_clause
throw= tokens:throw_statement
continue= tokens:continue_statement
return = tokens:return_statement
break= tokens:break_statement
default = tokens:switch_block_statement_group/switch_label/default

#Used to count Npath measure
tryBody= tokens:try_statement/block
caseBody= tokens:switch_block_statement_group\/[a-z]*_statement

