###########
#Retrieve tokens to count statement in Source code
#the token sytax: 
#type = tokens:rules
########
file=tokens:program
class= tokens:class_declaration,abstract_class_declaration,class
fct= tokens:method_definition/statement_block,\
        arrow_function/statement_block,\
        function_declaration/statement_block,function/statement_block,generator_function/statement_block
block= tokens:statement_block,class_body,switch_body
if = tokens:if_statement;order:1
then = tokens:if_statement/expression_statement,if_statement/statement_block;order:2
else= tokens:else_clause
empty= tokens:emptyStatement
for = tokens:for_in_statement,for_statement
while = tokens:while_statement
do = tokens:do_statement
switch = tokens:switch_statement
case = tokens:switch_case
try= tokens:try_statement/token/text()='try'
catch= tokens:catch_clause
finally= tokens:finally_clause
throw= tokens:throw_statement
continue= tokens:continue_statement
return = tokens:return_statement
break= tokens:break_statement
default = tokens:switch_default

#Used to count Npath measure
tryBody= tokens:try_statement/statement_block
caseBody= tokens:switch_case/statement_block,switch_case/expression_statement,switch_case/switch_statement
