###########
#Retrieve tokens to count statement in Source code
#the token sytax: 
#type = tokens:rules
########
class= tokens:class_definition,abstract_class_declaration,class
fct= tokens:function_definition/block
compound= tokens:block,class_body,switch_body
if = tokens:if_statement;order:1
then = tokens:if_statement/block;order:2
else= tokens:else_clause
elif=tokens:elif_clause
stmt= tokens:variable_declarator,expression_statement,public_field_definition,import_from_statement
empty= tokens:emptyStatement
for = tokens:for_in_statement/block,for_statement/block
while = tokens:while_statement
try= tokens:try_statement
catch= tokens:except_clause
finally= tokens:finally_clause
throw= tokens:raise_statement
continue= tokens:continue_statement
return = tokens:return_statement
break= tokens:break_statement

#Used to count Npath measure
tryBody= tokens:try_statement/block
